{
  "name": "@amplicode/storybook-extensions",
  "version": "1.0.2",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "out"
  ],
  "typesVersions": {
    "*": {
      "storybook-augmentation": [
        "out/index.d.ts"
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "@storybook/react-vite": "^9.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}