{
  "name": "@amplicode/amplicode-mui-storybook",
  "version": "0.9.9",
  "description": "Amplicode Storybook for Material UI",
  "keywords": [
    "storybook",
    "code",
    "typescript",
    "react",
    "mui",
    "material-ui",
    "material design"
  ],
  "brandInfo": {
    "name": "Amplicode Material UI",
    "icon": "brand-logo.svg"
  },
  "files": [
    "src/*",
    "storybook-static/*",
    "tsconfig.json"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@amplicode/storybook-extensions": "^1.0.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.9.0",
    "@mui/x-charts-pro": "^8.10.2",
    "@mui/x-data-grid": "^8.9.1",
    "@mui/x-data-grid-generator": "^8.9.1",
    "@mui/x-data-grid-premium": "^8.9.1",
    "@mui/x-data-grid-pro": "^8.9.1",
    "@mui/x-date-pickers": "^8.9.2",
    "@mui/x-date-pickers-pro": "^8.9.2",
    "@mui/x-tree-view": "^8.9.2",
    "@react-spring/web": "^10.0.1",
    "@storybook/addon-docs": "^9.1.3",
    "@storybook/client-api": "^7.6.17",
    "react-virtuoso": "^4.10.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@storybook/react-vite": "^9.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "storybook": "^9.1.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-android-arm-eabi": "4.21.1",
    "@rollup/rollup-android-arm64": "4.21.1",
    "@rollup/rollup-darwin-arm64": "4.21.1",
    "@rollup/rollup-darwin-x64": "4.21.1",
    "@rollup/rollup-linux-arm-gnueabihf": "4.21.1",
    "@rollup/rollup-linux-arm-musleabihf": "4.21.1",
    "@rollup/rollup-linux-arm64-gnu": "4.21.1",
    "@rollup/rollup-linux-arm64-musl": "4.21.1",
    "@rollup/rollup-linux-powerpc64le-gnu": "4.21.1",
    "@rollup/rollup-linux-riscv64-gnu": "4.21.1",
    "@rollup/rollup-linux-s390x-gnu": "4.21.1",
    "@rollup/rollup-linux-x64-gnu": "4.21.1",
    "@rollup/rollup-linux-x64-musl": "4.21.1",
    "@rollup/rollup-win32-arm64-msvc": "4.21.1",
    "@rollup/rollup-win32-ia32-msvc": "4.21.1",
    "@rollup/rollup-win32-x64-msvc": "4.21.1",
    "fsevents": "~2.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Amplicode",
  "license": "Apache-2.0"
}
