{"generatedAt":1756194974169,"userSince":1748617868846,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":true,"hasStorybookEslint":false,"refCount":0,"testPackages":{},"hasRouterPackage":false,"packageManager":{"type":"npm","agent":"npm","nodeLinker":"node_modules"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":0,"storybookVersion":"9.1.3","language":"typescript","storybookPackages":{"@amplicode/storybook-extensions":{"version":"1.0.2"},"@storybook/client-api":{"version":"7.6.17"},"@storybook/react-vite":{"version":"9.1.3"},"storybook":{"version":"9.1.3"}},"addons":{"@storybook/addon-docs":{"version":"9.1.3"}}}